[gd_scene load_steps=3 format=3 uid="uid://cope3wve2dub1"]

[ext_resource type="Script" uid="uid://bcfnxv3o7qb3y" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="PackedScene" uid="uid://i813vheb5uer" path="res://scenes/main menu/options_menu.tscn" id="2_myx47"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="PauseContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -68.0
offset_right = 53.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer"]
layout_mode = 2

[node name="GamePausedLabel" type="Label" parent="PauseContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="PauseContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="PauseContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitGameButton" type="Button" parent="PauseContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" parent="MarginContainer" instance=ExtResource("2_myx47")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="PauseContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PauseContainer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
