[gd_scene load_steps=2 format=3 uid="uid://ckgmx5fed770t"]

[ext_resource type="PackedScene" uid="uid://dm0cvtpyrpj82" path="res://assets/Misc/Streetlamp.glb" id="1_dhixf"]

[node name="Streetlamp" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.976432, 9.43405e-09, -0.215826, 0.215826, -4.26812e-08, 0.976432, 0, -1, -4.37114e-08, 0.893916, 10.0025, 0)
light_color = Color(0.949019, 0.839015, 1.54018e-06, 1)
light_energy = 1000.0
light_volumetric_fog_energy = 5.04
spot_range = 14.9046
spot_angle = 36.2689

[node name="Streetlamp" parent="." instance=ExtResource("1_dhixf")]
