[gd_scene load_steps=3 format=3 uid="uid://l2yrmb66arke"]

[ext_resource type="PackedScene" uid="uid://c6xcb1luevct5" path="res://assets/buildings/2x1_Hospital.col.glb" id="1_ex3gv"]
[ext_resource type="PackedScene" uid="uid://cwupnc84odj3m" path="res://scenes/medball.tscn" id="2_na0td"]

[node name="2x1_Hospital" type="Node3D"]

[node name="2x1_Hospital" parent="." instance=ExtResource("1_ex3gv")]

[node name="medball" parent="." instance=ExtResource("2_na0td")]
transform = Transform3D(0.505717, 0, 0, 0, 0.505717, 0, 0, 0, 0.505717, -3.77505, 0.196775, -6.81492)
