[gd_scene load_steps=2 format=3 uid="uid://d4d6tfte17ume"]

[ext_resource type="PackedScene" uid="uid://b3oleg3gi8h34" path="res://assets/buildings/2x2_Supermarket.col.glb" id="1_qow40"]

[node name="2x2_Supermarket" type="Node3D"]

[node name="2x2_Supermarket" parent="." instance=ExtResource("1_qow40")]
