[gd_scene load_steps=2 format=3 uid="uid://fwi45wvex2il"]

[ext_resource type="PackedScene" uid="uid://bkar63t050xsw" path="res://assets/buildings/3x2_Runway.glb" id="1_weda2"]

[node name="3x2_Runway" type="Node3D"]

[node name="3x2_Runway" parent="." instance=ExtResource("1_weda2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
