[gd_scene load_steps=3 format=3 uid="uid://b1al5vuayi00d"]

[ext_resource type="PackedScene" uid="uid://c0sit8ncb1c27" path="res://assets/buildings/3x3_NuclearPlant.col.glb" id="1_tj8cd"]
[ext_resource type="PackedScene" uid="uid://j8nicqece405" path="res://assets/Misc/Button.glb" id="2_kl73a"]

[node name="3x3_Nuclear" type="Node3D"]

[node name="3x3_NuclearPlant_col" parent="." instance=ExtResource("1_tj8cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="Button" parent="." groups=["button"] instance=ExtResource("2_kl73a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.8, -8.3)
